    // const grid = ref([
    //     [false, false],
    //     [false, false],
    // ]);
    // const grid = ref([
    //     [false, false, false],
    //     [false, false, false],
    //     [false, false, false],
    // ]);
    // const grid = ref([
    //     [false, false, true, true],
    //     [false, false, false, true],
    //     [false, true, false, false],
    //     [true, true, false, false],
    // ]);
    // const grid = ref([
    //     [false, false, false, false, false, false],
    //     [false, false, false, false, false, false],
    //     [false, false, false, false, false, false],
    //     [false, false, false, false, false, false],
    //     [false, false, false, false, false, false],
    //     [false, false, false, false, false, false],
    // ]);
    // const grid = ref([
    //     [false, false, false, false, false, false, false],
    //     [false, false, false, false, false, false, false],
    //     [false, false, false, false, false, false, false],
    //     [false, false, false, false, false, false, false],
    //     [false, false, false, false, false, false, false],
    //     [false, false, false, false, false, false, false],
    //     [false, false, false, false, false, false, false],
    // ]);